[LocalizedFileNames]
ef_adorable_baby_elephants_long.png=@ef_adorable_baby_elephants_long,0
ef_baby_penguins_long.png=@ef_baby_penguins_long,0
ef_charming_puppies_long.png=@ef_charming_puppies_long,0
ef_cuddly_pandas_long.png=@ef_cuddly_pandas_long,0
ef_delightful_otters_long.png=@ef_delightful_otters_long,0
ef_fluffy_bunnies_long.png=@ef_fluffy_bunnies_long,0
ef_lovely_ladybugs_long.png=@ef_lovely_ladybugs_long,0
ef_playful_kittens_long.png=@ef_playful_kittens_long,0
ef_sweet_little_lambs_long.png=@ef_sweet_little_lambs_long,0
ef_tiny_hedgehogs_long.png=@ef_tiny_hedgehogs_long,0
adorable_baby_elephants_inside_32.png=@adorable_baby_elephants_inside_32,0
baby_penguins_inside_32.png=@baby_penguins_inside_32,0
charming_puppies_inside_32.png=@charming_puppies_inside_32,0
cuddly_pandas_inside_32.png=@cuddly_pandas_inside_32,0
delightful_otters_inside_32.png=@delightful_otters_inside_32,0
fluffy_bunnies_inside_32.png=@fluffy_bunnies_inside_32,0
lovely_ladybugs_inside_32.png=@lovely_ladybugs_inside_32,0
playful_kittens_inside_32.png=@playful_kittens_inside_32,0
sweet_little_lambs_inside_32.png=@sweet_little_lambs_inside_32,0
tiny_hedgehogs_inside_32.png=@tiny_hedgehogs_inside_32,0
