[LocalizedFileNames]
skeletonoverlord_texture_01.png=@skeletonoverlord_texture_01,0
skeletonoverlord_animation_01.png=@skeletonoverlord_animation_01,0
skeletonoverlord_animation_03.png.mcmeta=@skeletonoverlord_animation_03.png,0
skeletonoverlord_animation_03.png=@skeletonoverlord_animation_03,0
skeletonoverlord_animation_02.png.mcmeta=@skeletonoverlord_animation_02.png,0
skeletonoverlord_animation_02.png=@skeletonoverlord_animation_02,0
skeletonoverlord_animation_01.png.mcmeta=@skeletonoverlord_animation_01.png,0
