{
	"credit": "Made with Blockbench",
	"texture_size": [64, 64],
	"textures": {
		"2": "item/furnitures/must_have_props_2/package"
	},
	"elements": [
		{
			"from": [0, 0, 2],
			"to": [16, 7, 14],
			"faces": {
				"north": {"uv": [0, 6, 4, 7.75], "texture": "#2"},
				"east": {"uv": [0, 7.75, 3, 9.5], "texture": "#2"},
				"south": {"uv": [4, 6, 8, 7.75], "texture": "#2"},
				"west": {"uv": [3, 7.75, 6, 9.5], "texture": "#2"},
				"up": {"uv": [4, 3, 0, 0], "texture": "#2"},
				"down": {"uv": [4, 3, 0, 6], "texture": "#2"}
			}
		},
		{
			"from": [-0.2, 7.4, 1.8],
			"to": [16.2, 7.4, 14.2],
			"faces": {
				"north": {"uv": [0, 0, 4, 0], "texture": "#2"},
				"east": {"uv": [0, 0, 3, 0], "texture": "#2"},
				"south": {"uv": [0, 0, 4, 0], "texture": "#2"},
				"west": {"uv": [0, 0, 3, 0], "texture": "#2"},
				"up": {"uv": [8, 3, 4, 0], "texture": "#2"},
				"down": {"uv": [8, 3, 4, 6], "texture": "#2"}
			}
		},
		{
			"from": [-0.2, 4.4, 1.8],
			"to": [-0.2, 7.4, 14.2],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"east": {"uv": [8, 2.25, 11, 3], "texture": "#2"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"west": {"uv": [8, 3, 11, 3.75], "texture": "#2"},
				"up": {"uv": [0, 3, 0, 0], "texture": "#2"},
				"down": {"uv": [0, 0, 0, 3], "texture": "#2"}
			}
		},
		{
			"from": [16.2, 4.4, 1.8],
			"to": [16.2, 7.4, 14.2],
			"faces": {
				"north": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"east": {"uv": [8, 3.75, 11, 4.5], "texture": "#2"},
				"south": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"west": {"uv": [8, 4.5, 11, 5.25], "texture": "#2"},
				"up": {"uv": [0, 3, 0, 0], "texture": "#2"},
				"down": {"uv": [0, 0, 0, 3], "texture": "#2"}
			}
		},
		{
			"from": [-0.2, 4.4, 1.8],
			"to": [16.2, 7.4, 1.8],
			"faces": {
				"north": {"uv": [6, 7.75, 10, 8.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"south": {"uv": [8, 0, 12, 0.75], "texture": "#2"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#2"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#2"}
			}
		},
		{
			"from": [-0.2, 4.4, 14.2],
			"to": [16.2, 7.4, 14.2],
			"faces": {
				"north": {"uv": [8, 0.75, 12, 1.5], "texture": "#2"},
				"east": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"south": {"uv": [8, 1.5, 12, 2.25], "texture": "#2"},
				"west": {"uv": [0, 0, 0, 0.75], "texture": "#2"},
				"up": {"uv": [4, 0, 0, 0], "texture": "#2"},
				"down": {"uv": [4, 0, 0, 0], "texture": "#2"}
			}
		},
		{
			"from": [4, 7.6, 1.6],
			"to": [5, 7.6, 14.4],
			"faces": {
				"north": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"south": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"up": {"uv": [6.25, 11.75, 6, 8.5], "texture": "#2", "tintindex": 0},
				"down": {"uv": [6.5, 8.5, 6.25, 11.75], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [4, -0.2, 1.6],
			"to": [5, -0.2, 14.4],
			"faces": {
				"north": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"south": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"up": {"uv": [6.25, 11.75, 6, 8.5], "texture": "#2", "tintindex": 0},
				"down": {"uv": [6.5, 8.5, 6.25, 11.75], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [4, -0.2, 1.6],
			"to": [5, 7.6, 1.6],
			"faces": {
				"north": {"uv": [8, 5.25, 8.25, 7.25], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"south": {"uv": [8.25, 5.25, 8.5, 7.25], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"up": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0},
				"down": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [4, -0.2, 14.4],
			"to": [5, 7.6, 14.4],
			"faces": {
				"north": {"uv": [8, 5.25, 8.25, 7.25], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"south": {"uv": [8.25, 5.25, 8.5, 7.25], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"up": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0},
				"down": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [11, 7.6, 1.6],
			"to": [12, 7.6, 14.4],
			"faces": {
				"north": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"south": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"up": {"uv": [6.25, 11.75, 6, 8.5], "texture": "#2", "tintindex": 0},
				"down": {"uv": [6.5, 8.5, 6.25, 11.75], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [11, -0.2, 1.6],
			"to": [12, 7.6, 1.6],
			"faces": {
				"north": {"uv": [8, 5.25, 8.25, 7.25], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"south": {"uv": [8.25, 5.25, 8.5, 7.25], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"up": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0},
				"down": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [11, -0.2, 1.6],
			"to": [12, -0.2, 14.4],
			"faces": {
				"north": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"south": {"uv": [0, 0.025, 0.25, 0.025], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 3.25, 0], "texture": "#2"},
				"up": {"uv": [6.25, 11.75, 6, 8.5], "texture": "#2", "tintindex": 0},
				"down": {"uv": [6.5, 8.5, 6.25, 11.75], "texture": "#2", "tintindex": 0}
			}
		},
		{
			"from": [11, -0.2, 14.4],
			"to": [12, 7.6, 14.4],
			"faces": {
				"north": {"uv": [8, 5.25, 8.25, 7.25], "texture": "#2", "tintindex": 0},
				"east": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"south": {"uv": [8.25, 5.25, 8.5, 7.25], "texture": "#2", "tintindex": 0},
				"west": {"uv": [0, 0, 0, 2], "texture": "#2"},
				"up": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0},
				"down": {"uv": [0.25, 0.025, 0, 0.025], "texture": "#2", "tintindex": 0}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"thirdperson_lefthand": {
			"rotation": [75, 45, 0],
			"translation": [0, 2.5, 0],
			"scale": [0.375, 0.375, 0.375]
		},
		"firstperson_righthand": {
			"rotation": [0, 45, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"firstperson_lefthand": {
			"rotation": [0, 225, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"ground": {
			"translation": [0, 3, 0],
			"scale": [0.25, 0.25, 0.25]
		},
		"gui": {
			"rotation": [30, 225, 0],
			"scale": [0.625, 0.625, 0.625]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16],
			"scale": [2, 2, 2]
		}
	}
}