[LocalizedFileNames]
haybales_carrier_2.png=@haybales_carrier_2.png,0
sunhat_2.png=@sunhat_2.png,0
sunhat_4.png=@sunhat_4.png,0
sunhat_3.png=@sunhat_3.png,0
sunhat_5.png=@sunhat_5.png,0
haybales_carrier_5.png=@haybales_carrier_5.png,0
haybales_carrier_4.png=@haybales_carrier_4.png,0
haybales_carrier_3.png=@haybales_carrier_3.png,0
haybales_carrier.png=@haybales_carrier.png,0
pitchfork_4.png=@pitchfork_4.png,0
pitchfork_3.png=@pitchfork_3.png,0
pitchfork_5.png=@pitchfork_5.png,0
pitchfork_2.png=@pitchfork_2.png,0
pitchfork.png=@pitchfork.png,0
sunhat.png=@sunhat.png,0
