[LocalizedFileNames]
bouncing_kangaroos_inside_16.png=@bouncing_kangaroos_inside_16,0
bubbly_goldfish_inside_16.png=@bubbly_goldfish_inside_16,0
cuddly_hamsters_inside_16.png=@cuddly_hamsters_inside_16,0
energetic_puppies_inside_16.png=@energetic_puppies_inside_16,0
graceful_swans_inside_16.png=@graceful_swans_inside_16,0
majestic_giraffes_inside_16.png=@majestic_giraffes_inside_16,0
sleepy_koalas_inside_16.png=@sleepy_koalas_inside_16,0
smiling_sunflowers_inside_16.png=@smiling_sunflowers_inside_16,0
snuggly_polar_bears_inside_16.png=@snuggly_polar_bears_inside_16,0
sparkling_fireflies_inside_16.png=@sparkling_fireflies_inside_16,0
ef_bouncing_kangaroos_long.png=@ef_bouncing_kangaroos_long,0
ef_bouncing_kangaroos_long.png.mcmeta=@ef_bouncing_kangaroos_long.png,0
ef_bubbly_goldfish_long.png=@ef_bubbly_goldfish_long,0
ef_bubbly_goldfish_long.png.mcmeta=@ef_bubbly_goldfish_long.png,0
ef_cuddly_hamsters_long.png=@ef_cuddly_hamsters_long,0
ef_cuddly_hamsters_long.png.mcmeta=@ef_cuddly_hamsters_long.png,0
ef_energetic_puppies_long.png=@ef_energetic_puppies_long,0
ef_energetic_puppies_long.png.mcmeta=@ef_energetic_puppies_long.png,0
ef_graceful_swans_long.png=@ef_graceful_swans_long,0
ef_graceful_swans_long.png.mcmeta=@ef_graceful_swans_long.png,0
ef_majestic_giraffes_long.png=@ef_majestic_giraffes_long,0
ef_majestic_giraffes_long.png.mcmeta=@ef_majestic_giraffes_long.png,0
ef_polar_bears_long.png=@ef_polar_bears_long,0
ef_polar_bears_long.png.mcmeta=@ef_polar_bears_long.png,0
ef_sleepy_koalas_long.png=@ef_sleepy_koalas_long,0
ef_sleepy_koalas_long.png.mcmeta=@ef_sleepy_koalas_long.png,0
ef_smiling_sunflowers_long.png=@ef_smiling_sunflowers_long,0
ef_smiling_sunflowers_long.png.mcmeta=@ef_smiling_sunflowers_long.png,0
ef_sparkling_fireflies_long.png=@ef_sparkling_fireflies_long,0
ef_sparkling_fireflies_long.png.mcmeta=@ef_sparkling_fireflies_long.png,0
bouncing_kangaroos_inside_32.png=@bouncing_kangaroos_inside_32,0
bubbly_goldfish_inside_32.png=@bubbly_goldfish_inside_32,0
cuddly_hamsters_inside_32.png=@cuddly_hamsters_inside_32,0
energetic_puppies_inside_32.png=@energetic_puppies_inside_32,0
graceful_swans_inside_32.png=@graceful_swans_inside_32,0
majestic_giraffes_inside_32.png=@majestic_giraffes_inside_32,0
sleepy_koalas_inside_32.png=@sleepy_koalas_inside_32,0
smiling_sunflowers_inside_32.png=@smiling_sunflowers_inside_32,0
snuggly_polar_bears_inside_32.png=@snuggly_polar_bears_inside_32,0
sparkling_fireflies_inside_32.png=@sparkling_fireflies_inside_32,0
