[LocalizedFileNames]
cart_texture.png=@cart_texture,0
food_2_texture.png=@food_2_texture,0
food_3_texture.png=@food_3_texture,0
food_4_texture.png=@food_4_texture,0
jar_texture.png=@jar_texture,0
kettle_texture.png=@kettle_texture,0
knife_store_texture.png=@knife_store_texture,0
lamp_texture.png=@lamp_texture,0
partition_1_texture.png=@partition_1_texture,0
picture_1_texture.png=@picture_1_texture,0
rice_bucket_texture.png=@rice_bucket_texture,0
shrine_texture.png=@shrine_texture,0
ani_small_stove_texture.png.mcmeta=@ani_small_stove_texture.png.mcmeta,0
ani_small_stove_texture.png=@ani_small_stove_texture,0
small_table_texture.png=@small_table_texture,0
tea_tray_texture.png=@tea_tray_texture,0
vase_flower_1_texture.png=@vase_flower_1_texture,0
wall_cupboard_texture.png=@wall_cupboard_texture,0
water_bucket_texture.png=@water_bucket_texture,0
wooden_cupboard_texture.png=@wooden_cupboard_texture,0
