[LocalizedFileNames]
ef_curious_meerkats_long.png=@ef_curious_meerkats_long,0
ef_curious_meerkats_long.png.mcmeta=@ef_curious_meerkats_long.png,0
ef_dainty_hummingbirds_long.png=@ef_dainty_hummingbirds_long,0
ef_dainty_hummingbirds_long.png.mcmeta=@ef_dainty_hummingbirds_long.png,0
ef_dancing_flamingos_long.png=@ef_dancing_flamingos_long,0
ef_dancing_flamingos_long.png.mcmeta=@ef_dancing_flamingos_long.png,0
ef_enchanting_unicorns_long.png=@ef_enchanting_unicorns_long,0
ef_enchanting_unicorns_long.png.mcmeta=@ef_enchanting_unicorns_long.png,0
ef_ferocious_dragons_long.png=@ef_ferocious_dragons_long,0
ef_ferocious_dragons_long.png.mcmeta=@ef_ferocious_dragons_long.png,0
ef_fluffy_owls_long.png=@ef_fluffy_owls_long,0
ef_fluffy_owls_long.png.mcmeta=@ef_fluffy_owls_long.png,0
ef_mighty_griffins_long.png=@ef_mighty_griffins_long,0
ef_mighty_griffins_long.png.mcmeta=@ef_mighty_griffins_long.png,0
ef_silly_penguins_long.png=@ef_silly_penguins_long,0
ef_silly_penguins_long.png.mcmeta=@ef_silly_penguins_long.png,0
ef_squeaky_guinea_pigs_long.png=@ef_squeaky_guinea_pigs_long,0
ef_squeaky_guinea_pigs_long.png.mcmeta=@ef_squeaky_guinea_pigs_long.png,0
ef_wiggly_puppies_long.png=@ef_wiggly_puppies_long,0
ef_wiggly_puppies_long.png.mcmeta=@ef_wiggly_puppies_long.png,0
curious_meerkats_inside_32.png=@curious_meerkats_inside_32,0
dainty_hummingbirds_inside_32.png=@dainty_hummingbirds_inside_32,0
dancing_flamingos_inside_32.png=@dancing_flamingos_inside_32,0
enchanting_unicorns_inside_32.png=@enchanting_unicorns_inside_32,0
ferocious_dragons_inside_32.png=@ferocious_dragons_inside_32,0
fluffy_owls_inside_32.png=@fluffy_owls_inside_32,0
mighty_griffins_inside_32.png=@mighty_griffins_inside_32,0
silly_penguins_inside_32.png=@silly_penguins_inside_32,0
squeaky_guinea_pigs_inside_32.png=@squeaky_guinea_pigs_inside_32,0
wiggly_puppies_inside_32.png=@wiggly_puppies_inside_32,0
