[LocalizedFileNames]
ef_chubby_chipmunks_long.png=@ef_chubby_chipmunks_long,0
ef_chubby_chipmunks_long.png.mcmeta=@ef_chubby_chipmunks_long.png,0
ef_curious_raccoons_long.png=@ef_curious_raccoons_long,0
ef_curious_raccoons_long.png.mcmeta=@ef_curious_raccoons_long.png,0
ef_delicate_butterflies_long.png=@ef_delicate_butterflies_long,0
ef_delicate_butterflies_long.png.mcmeta=@ef_delicate_butterflies_long.png,0
ef_ef_fuzzy_chicks_long.png=@ef_ef_fuzzy_chicks_long,0
ef_ef_fuzzy_chicks_long.png.mcmeta=@ef_ef_fuzzy_chicks_long.png,0
ef_fluffy_alpacas_long.png=@ef_fluffy_alpacas_long,0
ef_fluffy_alpacas_long.png.mcmeta=@ef_fluffy_alpacas_long.png,0
ef_funny_pufferfish_long.png=@ef_funny_pufferfish_long,0
ef_funny_pufferfish_long.png.mcmeta=@ef_funny_pufferfish_long.png,0
ef_happy_frogs_long.png=@ef_happy_frogs_long,0
ef_happy_frogs_long.png.mcmeta=@ef_happy_frogs_long.png,0
ef_petite_hummingbirds_long.png=@ef_petite_hummingbirds_long,0
ef_petite_hummingbirds_long.png.mcmeta=@ef_petite_hummingbirds_long.png,0
ef_playful_seals_long.png=@ef_playful_seals_long,0
ef_playful_seals_long.png.mcmeta=@ef_playful_seals_long.png,0
ef_precious_fawns_long.png=@ef_precious_fawns_long,0
ef_precious_fawns_long.png.mcmeta=@ef_precious_fawns_long.png,0
chubby_chipmunks_inside_32.png=@chubby_chipmunks_inside_32,0
curious_raccoons_inside_32.png=@curious_raccoons_inside_32,0
delicate_butterflies_inside_32.png=@delicate_butterflies_inside_32,0
fluffy_alpacas_inside_32.png=@fluffy_alpacas_inside_32,0
funny_pufferfish_inside_32.png=@funny_pufferfish_inside_32,0
fuzzy_chicks_inside_32.png=@fuzzy_chicks_inside_32,0
happy_frogs_inside_32.png=@happy_frogs_inside_32,0
petite_hummingbirds_inside_32.png=@petite_hummingbirds_inside_32,0
playful_seals_inside_32.png=@playful_seals_inside_32,0
precious_fawns_inside_32.png=@precious_fawns_inside_32,0
